{
  "name": "uzart-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Uzbek prompt image generation app with Hugging Face and daily limits.",
  "scripts": {
    "start": "npx wrangler pages dev public",
    "dev": "npx wrangler pages dev public"
  }
}
